# Aesc.AwesomeKits

./: .gitignore  Aesc.AwesomeKits.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
Aesc.AwesomeKits/: Aesc.AwesomeKits.csproj  AescNetdiskService.cs  ArgsParser.cs  Bilibili.cs  Luogu.cs  NetdiskService.cs  TaskScheduler.cs  WebRequest.cs
Aesc.AwesomeKits/Examples/: ArgsParserExample.cs  LuoguExample.cs  NetdiskServiceExample.cs  TaskSchedulerExample.cs
Aesc.AwesomeKits/Properties/: launchSettings.json
