<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Albedo.ico</ApplicationIcon>
    <PackageIcon>300x300.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.TaskScheduler">
      <HintPath>..\Libs\Interop.TaskScheduler.dll</HintPath>
    </Reference>
    <Reference Include="Qiniu">
      <HintPath>..\Libs\Qiniu.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
